Worked on the following parts:
•	Detects movements
•	Records video footage of activity deemed suspicious
•	Alerts the user using a buzzer
•	Records external temperature to provide fire safety alert
•	Display security and safety related details

- Need to execute the pir.py file and tempApp.php files together to get the application running with all the functionalities. 
